NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://zaydremia:IXnsMHkBPf2pcWHU@cluster0.xfy1u.mongodb.net/seoblog
DATABASE_LOCAL=mongodb://127.0.0.1:27017/seoblog
JWT_SECRET=KLHKJHKJHKHkjhkjlhitgtfcjfhgcvsdof;ilsudio1238678iuh12896yhkjqhd129p09[-8idjnas]
